p {
  margin-top: 0;
}
.kanban-board {
  position: relative;
  margin: 10px 10px;
}
.flex {
  display: flex;
}
.alignedflex {
  display: flex;
  align-items: center;
}
.bet-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.purple {
  color: purple;
  font-weight: 700;
}
.filteroptions {
  position: absolute;
  top: 30px;
  left: 0;
  background-color: #f8f8f8;
  border: 1px solid rgba(128, 128, 128, 0.241);
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 10px 0px;
  padding: 10px;
  z-index: 10;
}
.btn-none {
  border: none;
  cursor: pointer;
  background: none;
}
.btn {
  border: 1px solid #cdcdcd;
  cursor: pointer;
  background: none;
}
.btn:hover {
  opacity: 70%;
}
.btn-none:hover {
  opacity: 70%;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.space {
  margin-left: 4px;
}
.midspace {
  margin: 10px;
}
.largespace {
  margin-left: 20px;
}
.filter {
  margin-top: 4px;
  padding: 5px;
  font-size: 12.5px;
  width: 80px;
}
.icon {
  margin: 0px 8px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  margin-top: 10px;
}
.kanban-column {
  flex: 1;
  margin: 10px 0px;
  padding: 10px;
  border: 1px solid #ccccccb1;
  border-radius: 8px;
  background-color: #f9f9f9;
}
.ticket {
  margin: 30px 0px;
  padding: 5px;
}
.opacity-60 {
  opacity: 60%;
}
.text-bold {
  font-weight: 600;
}
.text-smaller {
  font-size: 12px;
}
.text-small {
  font-size: small;
}
.text-large{
  font-size: large;
}

/* Responsive-CSS */
@media screen and (max-width: 568px) {  
  .grid{
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 568px) and (max-width:1100px) {  
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}